**/node_modules/*
**/node_modules_linux/*
public/repo/**
output/**
test/in-browser/old-n-busted/**
test/in-browser/fixtures/coverage/**
public/js/utils/base64.js
config/mongo-docker/*
test/in-browser/fixtures/build/*
test/in-browser/fixtures/runner.js
modules/*/output/**
modules/topics-ui/test/fixtures/build/**
